
# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position bottom
set -g @themepack 'powerline/double/green'

set -g @themepack-status-left-area-left-format "#S:#I:#P"
set -g @themepack-status-left-area-middle-format \
    "#(uptime | awk '{printf \$(NF-2)\" \"\$(NF-1)\" \"\$(NF)}' | tr -d ',')"
set -g @themepack-status-left-area-right-format \
    "#(free -m -h | awk '/Mem/{printf $3\"\/\"$2}') #(free -m | awk '/Mem{printf \"\%\.2f\%\", 100*$2/$3}')"


set -g @themepack-status-right-area-left-format "Continuum status: #{continuum_status}"
set -g @themepack-status-right-area-middle-format "%H:%M:%S — %Y/%m/%d"
set -g @themepack-status-right-area-right-format "#(who | cut -d \" \" -f1)@#H"

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# In remote mode we don't show "clock" and "battery status" widgets
# set -g status-left "$wg_session"
# set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host | #{online_status}"
